C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\bin\Debug\net10.0\Exzam-1.exe
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\bin\Debug\net10.0\Exzam-1.deps.json
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\bin\Debug\net10.0\Exzam-1.runtimeconfig.json
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\bin\Debug\net10.0\Exzam-1.dll
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\bin\Debug\net10.0\Exzam-1.pdb
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.AssemblyInfo.cs
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.dll
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\refint\Exzam-1.dll
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.pdb
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\Exzam-1.genruntimeconfig.cache
C:\Users\user\Desktop\Exzam-1Galtidan\Exzam-1\obj\Debug\net10.0\ref\Exzam-1.dll
